/* Note: 
 * I'm using a compiler to compile this less file to the styles.css file in the index.html level.
*/
body {
	background-color: black;
	color: white;
	header {
		position: relative;
		h1 {
			  margin: 0;
			  font-size: 21px;
			  position: absolute;
			  top: 16px;
			  left: 42px;
		}
		img {
			margin-top: 20px;
		}
		span {
			  margin: 0;
			  font-size: 21px;
			  position: absolute;
			  top: 135px;
			  left: 56px;
			  &.second {
			  	left: 151px;
			  }
		}
	}
	section#play {
		width: 36%;
		margin: 0 auto;
	}
}